{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run girovisite",
      "runtimeExecutable": "cds",
      "killBehavior": "polite",
      "request": "launch",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "PreLaunchTask for Run girovisite",
      "envFile": "${workspaceFolder}/env/.env1",
      "env": {
        "run.config": "{\"handlerId\":\"run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/girovisite\\\",\\\"profileName\\\":\\\"\\\"}\"}"
      }
    }
  ]
}